# Bdaya.Net.Responses

./: .gitignore  Bdaya.Net.Responses.csproj  Bdaya.Net.Responses.sln  README.md  nuget.config
.github/workflows/: dotnet.yml
Bdaya.Net.Responses.AutoMapping/: Class1.cs
src/: Bdaya.Net.Responses.csproj  Bdaya.Net.Responses.sln
src/Contracts/API/: GenericResponseViewModel.cs  IdentityResponseViewModel.cs  ResponseViewModel.cs  Responses.cs  TokenBagViewModel.cs
src/Contracts/API/Users/: UserViewModel.cs
src/Contracts/Containers/: PaginatedList.cs  PaginatedResponse.cs
src/Extensions/: IQueryableExt.cs  ResultsExtensions.cs  SystemExt.cs
src/Processors/: MappedPaginatedList.cs  PaginatedList.cs
src/Wrappers/: IResult.cs  Result.cs
