<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Bdaya.Net.Responses</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ahmed_Khalil</Authors>
    <Company>Bdaya-Dev</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

</Project>
