<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Bdaya.Net.Responses</PackageId>
    <Version>1.1.0</Version>
    <Authors>AhmedKhalil777</Authors>
    <Company>Bdaya-Dev</Company>
    <PackageDescription>Bdaya develoment Backend Responses</PackageDescription>
    <RepositoryUrl>https://github.com/AhmedKhalil777/Bdaya.Net.Responses</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

</Project>
