<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<PackageIcon>Bdaya.png</PackageIcon>
    <PackageId>Bdaya.Net.Responses</PackageId>
    <Version>1.7.0</Version>
    <Authors>AhmedKhalil777</Authors>
    <Company>Bdaya-Dev</Company>
    <PackageDescription>Bdaya develoment Backend Responses</PackageDescription>
    <RepositoryUrl>https://github.com/Bdaya-Dev/Bdaya.Net.Responses</RepositoryUrl>
  </PropertyGroup>
	<ItemGroup>
		<None Include="Bdaya.png" Pack="true" PackagePath="\" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

</Project>
